import pandas as pd
data=pd.read_excel('2006-2022data.xlsx')
data
import sys
get_ipython().system('{sys.executable} -m  pip install --upgrade pip')
get_ipython().system('{sys.executable} -m pip install tensorflow  -i https://pypi.tuna.tsinghua.edu.cn/simple')
get_ipython().system('{sys.executable} -m pip install keras')


import pandas as pd
import warnings 
from sklearn.metrics import r2_score
warnings.filterwarnings('ignore')
import numpy
import matplotlib.pyplot as plt
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.models import Sequential, load_model


dataset=data['建筑碳排放（万吨）']
dataset = dataset.astype('float32')
def mean_absolute_percentage_error(y_true, y_pred): 
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100 
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0, 1))
dataset = scaler.fit_transform(dataset.values.reshape(-1, 1))

 
def create_dataset(dataset, look_back):
    dataX, dataY = [], []
    for i in range(len(dataset)-look_back):
        a = dataset[i:(i+look_back)]
        dataX.append(a)
        dataY.append(dataset[i + look_back])
    return numpy.array(dataX),numpy.array(dataY)

look_back = 1
trainX,trainY  = create_dataset(dataset,look_back)

trainX = numpy.reshape(trainX, (trainX.shape[0], trainX.shape[1], 1))

model = Sequential()
model.add(LSTM(4, input_shape=(None,1)))
model.add(Dense(1))
model.compile(loss='mean_squared_error', optimizer='adam')
model.fit(trainX, trainY, epochs=200, batch_size=1, verbose=2)

trainPredict = model.predict(trainX)
trainPredict_ = scaler.inverse_transform(trainPredict)
trainY_ = scaler.inverse_transform(trainY)

import numpy as np
from sklearn.metrics import mean_squared_error,mean_absolute_error
plt.rcParams['font.family'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False


def score(y_true, y_pre):
    print("MAPE :")
    print(mean_absolute_percentage_error(y_true, y_pre)) 
    print("RMSE :")
    print(np.sqrt(mean_squared_error(y_true, y_pre))) 
    print("MAE :")
    print(mean_absolute_error(y_true, y_pre)) 
    print("R2 :")
    print(np.abs(r2_score(y_true,y_pre)))

score(trainPredict_,trainY_)

plt.plot(data['年份'].values[:-1],trainY_, label='observed data')
plt.plot(data['年份'].values[:-1],trainPredict_, label='LSTM')
plt.xlabel( 'time')
plt.ylabel( '碳排放（万吨）')
plt.title( '碳排放（万吨）')
plt.legend()
plt.savefig('./lstm.jpg') 
plt.show()


x_input=trainY[-1]
predict_forword_number=2
predict_list=[]
predict_list.append(x_input)
while len(predict_list) < predict_forword_number:
    x_input = predict_list[-1].reshape((-1, 1, 1))
    yhat = model.predict(x_input, verbose=0)
    predict_list.append(yhat)
    
scaler.inverse_transform(np.array([ i.reshape(-1,1)[:,0].tolist() for i in predict_list]))[-1]


data['Y']=data['建筑碳排放（万吨）'].shift(1)
data.dropna(inplace=True)
data
data.to_excel('shift1.xlsx')

import sys
get_ipython().system('{sys.executable} -m pip install sklearn -i https://pypi.tuna.tsinghua.edu.cn/simple')
get_ipython().system('{sys.executable} -m pip install xgboost -i https://pypi.tuna.tsinghua.edu.cn/simple')
get_ipython().system('{sys.executable} -m pip install lightgbm -i https://pypi.tuna.tsinghua.edu.cn/simple')


import pandas as pd
from numpy import *
import numpy as np
from sklearn.neural_network import MLPRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression

import xgboost as xgb
import lightgbm as lgb
import numpy as np


import matplotlib.pyplot as plt
from sklearn.metrics import mean_absolute_error,r2_score

import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split
def mape(actual, pred): 
    actual, pred = np.array(actual), np.array(pred)
    return np.mean(np.abs((actual - pred) / actual)) 


tr_x,te_x,tr_y,te_y=train_test_split(data[['建筑碳排放（万吨）']].values.reshape(-1, 1) ,data['Y'].values.reshape(-1, 1),test_size=0.1,random_state=5)


model=MLPRegressor(hidden_layer_sizes=10,max_iter=1000).fit(tr_x,tr_y)

y_pred=model.predict(te_x)
print("神经网络:")
print("训练集平均绝对百分比误差:{:.3f}".format(mape(model.predict(tr_x),tr_y)))
print("测试集平均绝对百分比误差:{:.3f}".format(mape(model.predict(te_x),te_y)))
print("平均绝对误差:",mean_absolute_error(te_y, y_pred))
print("r2_score",r2_score(te_y,y_pred))


print("\n线性回归:")
logreg = LinearRegression()
logreg.fit(tr_x, tr_y)
y_pred = logreg.predict(te_x)
print("训练集平均绝对百分比误差:{:.3f}".format(mape(logreg.predict(tr_x),tr_y)))
print("测试集平均绝对百分比误差:{:.3f}".format(mape(logreg.predict(te_x),te_y)))
print("平均绝对误差:",mean_absolute_error(te_y, y_pred))
print("r2_score",r2_score(te_y,y_pred))
      
print("\n决策树回归:")
tree=DecisionTreeRegressor(max_depth=50,random_state=0)
tree.fit(tr_x,tr_y)
y_pred = tree.predict(te_x)
print("训练集平均绝对百分比误差:{:.3f}".format(mape(tree.predict(tr_x),tr_y)))
print("测试集平均绝对百分比误差:{:.3f}".format(mape(tree.predict(te_x),te_y)))
print("平均绝对误差:",mean_absolute_error(te_y, y_pred))
print("r2_score",r2_score(te_y,y_pred))
      
      
print("\n随机森林回归:")
rf=RandomForestRegressor(max_depth=20,n_estimators=1000,random_state=0)
rf.fit(tr_x,tr_y)

y_pred = rf.predict(te_x)

print("训练集平均绝对百分比误差:{:.3f}".format(mape(rf.predict(tr_x),tr_y)))
print("测试集平均绝对百分比误差:{:.3f}".format(mape(rf.predict(te_x),te_y)))
print("平均绝对误差:",mean_absolute_error(te_y, y_pred))
print("r2_score",r2_score(te_y,y_pred))
      

print("\nLGBM回归:")
lgb_model=lgb.LGBMRegressor()
lgb_model.fit(tr_x,tr_y)
y_pred = lgb_model.predict(te_x)
print("训练集平均绝对百分比误差:{:.3f}".format(mape(lgb_model.predict(tr_x),tr_y)))
print("测试集平均绝对百分比误差:{:.3f}".format(mape(lgb_model.predict(te_x),te_y)))
print("平均绝对误差:",mean_absolute_error(te_y, y_pred))
print("r2_score",r2_score(te_y,y_pred))


print("\nXGBOOST回归:")
xgb_model=xgb.XGBRegressor()
xgb_model.fit(tr_x,tr_y)
y_pred = xgb_model.predict(te_x)
print("训练集平均绝对百分比误差:{:.3f}".format(mape(xgb_model.predict(tr_x),tr_y)))
print("测试集平均绝对百分比误差:{:.3f}".format(mape(xgb_model.predict(te_x),te_y)))
print("平均绝对误差:",mean_absolute_error(te_y, y_pred))
print("r2_score",r2_score(te_y,y_pred))



plt.plot(te_y, label='observed data')
plt.plot(y_pred, label='LSTM')
plt.xlabel( 'time')
plt.ylabel( '碳排放（万吨）')
plt.title( '碳排放（万吨）')
plt.legend()

plt.show()
te_y, y_pred
x_input=tr_y[-1]

predict_forword_number=1
predict_list=[]
predict_list.append(x_input)
while len(predict_list) < predict_forword_number:
    x_input = predict_list[-1]
    yhat = xgb_model.predict(x_input)
    predict_list.append(yhat)  
predict_list

